# solace-messaging-demo

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  manifest.yml  settings.gradle
aggregator/: build.gradle  manifest.yml
aggregator/src/main/java/com/solace/demos/cloudfoundry/scaling/aggregator/: Application.java
aggregator/src/main/java/com/solace/demos/cloudfoundry/scaling/aggregator/controller/: AggregatorController.java  ProducerThread.java  SolaceController.java  WorkerOffloadDemoController.java
aggregator/src/main/java/com/solace/demos/cloudfoundry/scaling/aggregator/model/: GlobalStats.java  JobRequest.java  JobRequestStats.java  JobStatus.java  JobSummary.java  LatencySummary.java  RequestsSummary.java  ResponsesSummary.java  StatusSummary.java  WorkInstance.java  WorkResponse.java
aggregator/src/main/java/com/solacesystems/cloudfoundry/demos/cloud/: SolMessagingInfo.java  SolMessagingInfoCreator.java
aggregator/src/main/java/com/solacesystems/cloudfoundry/demos/frontendapp/: Application.java
aggregator/src/main/java/com/solacesystems/cloudfoundry/demos/frontendapp/configuration/: CloudPropertiesConfig.java
aggregator/src/main/java/com/solacesystems/cloudfoundry/demos/frontendapp/controller/: ProducerThread.java  SolaceController.java  WorkerOffloadDemoController.java
aggregator/src/main/java/com/solacesystems/cloudfoundry/demos/frontendapp/model/: GlobalStats.java  JobRequest.java  JobRequestStats.java  JobStatus.java  JobSummary.java  LatencySummary.java  RequestsSummary.java  ResponsesSummary.java  StatusSummary.java  WorkInstance.java  WorkResponse.java
aggregator/src/main/resources/: application.properties
aggregator/src/main/resources/static/: dashboardStatus.js  demo.html  demostyle.css  index.html
resources/: Diagrams.pptx
worker/: build.gradle  manifest.yml
worker/src/main/java/com/solace/demos/cloudfoundry/scaling/worker/: Application.java
worker/src/main/java/com/solace/demos/cloudfoundry/scaling/worker/controller/: SolaceController.java
worker/src/main/java/com/solace/demos/cloudfoundry/scaling/worker/model/: WorkInstance.java  WorkResponse.java
worker/src/main/java/com/solacesystems/cloudfoundry/demos/backendworker/: Application.java
worker/src/main/java/com/solacesystems/cloudfoundry/demos/backendworker/controller/: SolaceController.java
worker/src/main/java/com/solacesystems/cloudfoundry/demos/backendworker/model/: WorkInstance.java  WorkResponse.java
worker/src/main/resources/: application.properties
