security.user.name=solacedemo
security.user.password=solacedemo
server.port = 0

solace.java.host=192.168.0.50
solace.java.msgVpn=default
solace.java.clientUsername=demo 
solace.java.clientPassword=demo