security.user.name=solacedemo
security.user.password=solacedemo
server.port = 0

solace.java.host=34.205.84.157
solace.java.msgVpn=default
solace.java.clientUsername=demo 
solace.java.clientPassword=demo