buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		solaceJCSMPVersion = '7.2.2.37'
		solaceCloudVersion = '0.1+'
	}
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cf-solace-messaging-demo-aggregator-app'
    version =  ''
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/staging"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
	// Spring Cloud Connectors
	compile("org.springframework.boot:spring-boot-starter-cloud-connectors:${springBootVersion}")
	
    // Solace Messaging Spring Cloud Connector
 	compile("com.solace.labs.cloud.cloudfoundry:solace-labs-spring-cloud-connector:${solaceCloudVersion}")
    
    // JCSMP
    compile("com.solacesystems:sol-jcsmp:${solaceJCSMPVersion}")
    
    compile("org.json:json:20151123")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
