buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		solaceStarterVersion = '0.1.+'
	}
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'solace-messaging-demo-aggregator-app'
    version =  ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
    // Solace Java API
    compile("com.solace.labs.spring.boot:solace-java-spring-boot-starter:${solaceStarterVersion}")

    compile("org.json:json:20151123")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
